{
  "manifest_version": 3,
  "name": "页面爬虫工具",
  "version": "1.0.0",
  "description": "通过浏览器扩展方式实现网页爬虫，支持本地数据库存储",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "rules/rules.js",
        "rules/matcher.js",
        "crawler/CrawlerEngine.js",
        "content.js",
        "popup.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

